*:before,
*:after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    padding: 50px;
}
.text-end {
    text-align: end;
}
.d-flex{
    display: flex;
}

.flex-box-1 {
    flex-basis: 20vw;
    margin-right: 1vw;
}.flex-box-2 {
    flex-basis: 50vw;
}.flex-box-3 {
    flex-basis: 20vw;
}
.d-grid{
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 7em;
}

.grid-c1r2{
    grid-column: 1/3;
}

.grid-c2r2{
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1em;
}
/* .grid-c2r2 div {
    padding: 2em;
    width: 2em;
    height: 2em;
    border: 1px solid black;

} */
.grid-c2r2 img {
    /* padding: 2em; */
    width: 6em;
    height: 6em;
    border: 1px solid black;

}
.grid-c3r2{
    grid-column: 5/7;
}

.grid-c3r2 div {
    margin: 2em 15px;
}

.h1{
    font-size: 200%;
}
.p{
    font-size: 1.3rem;
    justify-content: center;
}

.my-4{
    margin: 4em  0em;
}

.d-grid-1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}
.grid-c1r1{
    grid-column: 1/4;
}

.grid-c2r1{
    grid-column: 4/9;
}

.grid-c3r1{
    grid-column: 9/13;
}



.nested-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    padding: 2em 4em;
}

.black-border{
    border: 1px solid black;
}